bases:
- https://github.com/artsy/artsy-hokusai-templates//kustomize/base?ref=artsyjian/kustomize

resources:
- others.yml

patchesJson6902:
- target:
    kind: Ingress
    name: ingress
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: hokusai-sandbox-staging.artsy.net
    - op: replace
      path: /spec/rules/0/http/paths/0/backend/serviceName
      value: hokusai-sandbox-web-internal
- target:
    kind: Deployment
    name: web
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: hokusai-sandbox-web
    - op: replace
      path: /spec/template/spec/containers/0/envFrom/0/configMapRef/name
      value: hokusai-sandbox-environment

namePrefix: hokusai-sandbox-

images:
- name: artsyapp-ecr-repo
  newName: 012345678901.dkr.ecr.us-east-1.amazonaws.com/hokusai-sandbox
  newTag: staging

transformers:
- transform.yml
