---
apiVersion: builtin
kind: LabelTransformer
metadata:
  name: notImportantHere
labels:
  app: hokusai-sandbox
fieldSpecs:
- path: metadata/labels
- path: spec/selector
  version: v1
  kind: Service
- path: spec/selector/matchLabels
  kind: Deployment
---
apiVersion: builtin
kind: LabelTransformer
metadata:
  name: notImportantHere2
labels:
  app.kubernetes.io/version: staging
fieldSpecs:
- path: metadata/labels
  kind: Deployment
- path: spec/template/metadata/labels
  kind: Deployment
