bases:
- ../base/deployment_base
- ../base/hpa_base
- ../base/service_base
- ../base/ingress_base

patchesJson6902:
- target:
    kind: Ingress
    name: {{ project_name }}
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: {{ project_name }}-{{ environment }}.artsy.net
