resources:
- https://github.com/artsy/artsy-hokusai-templates//kustomize/base?ref=artsyjian/kustomize

namePrefix: hokusai-sandbox-

patchesJson6902:
- target:
    kind: Deployment
    name: web
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: hokusai-sandbox-web
    - op: replace
      path: /spec/template/spec/containers/0/envFrom/0/configMapRef/name
      value: hokusai-sandbox-environment
- target:
    kind: Ingress
    name: artsyapp
  patch: |-
    - op: replace
      path: /metadata/name
      value: hokusai-sandbox
    - op: replace
      path: /spec/rules/0/host
      value: hokusai-sandbox-staging.artsy.net
    - op: replace
      path: /spec/rules/0/http/paths/0/backend/serviceName
      value: hokusai-sandbox-web-internal

transformers:
- transform.yml
