bases:
- ../base/deployment_base
- ../base/hpa_base
- ../base/service_base
- ../base/ingress_base

patchesStrategicMerge:
- patch.yml

images:
- name: {{ project_repo }}
  newTag: production

transformers:
- transform.yml
