---
version: '2'
services:
  hokusai-sandbox:
    extends:
      file: build.yml
      service: hokusai-sandbox
    environment:
      - RABBITMQ_HOST=amqp://guest:guest@hokusai-sandbox-rabbitmq:5672/
    ports:
      - 8080:8080
    depends_on:
      - hokusai-sandbox-rabbitmq
  hokusai-sandbox-rabbitmq:
    image: rabbitmq:3.6.6-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
